endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#### SET ####
# Server Data
setr sv_type "FA"

# MySQL
set mysql_connection_string "mysql://USERNAME:PASSWORD@127.0.0.1:3306/fxserver?charset=utf8mb4_general_ci&supportBigNumbers=true&multipleStatements=true"
set mysql_debug_output "console"
set mysql_slow_query_warning 500

# EssentialMode
set es_startingBank 10000
set es_startingCash 5000

# License Key (https://keymaster.fivem.net)
set sv_licenseKey ""

# Steam Web API key (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "none"

#### SETS ####
# Server Social
sets activitypubFeed "fivem_staff@mas.to"

# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

# Server Language
sets locale "fr-FR"

# Server Banner
#sets banner_detail ""
#sets banner_connecting ""

# BONUS
sets discord "discord.gg/california"
sets credit "Base développé par Korioz"

#### SERVER ####
# Server Name
sv_hostname "[FR] ^1California ^9| 👊 ^2DEV ^9| 🔊 ^0discord.gg/california"

# Server Icon (96x96 PNG)
load_server_icon "logo.png"

# Server Slots
sv_maxclients 250

# Script Allowed ?
sv_scriptHookAllowed 0

# Steam Required
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Hides player IP addresses from /players.json
sv_endpointprivacy true

# Server No-Proxy
#sv_useDirectListing true

# Server Proxy Override
#sv_listingIPOverride ""

# Server Master URL
#sv_master1 ""

exec "perms.cfg"
exec "resources.cfg"